#This file is a description of all the properties used in the application.
#Rename this file to answer.properties and place it in the same
#location as described in servlets.xml, under
#<context:property-placeholder location="..."/>
#after populating the missing values
#All fields are required

#Answer Database authentication
#Put your database connection info here
db.url=localhost
db.port=3306
db.name=answer_db
db.user=
db.password=

#MongoDB API
mongo.url=
mongo.port=9000
mongo.username=
mongo.password=

#LDAP connection information
ldap.url=
ldap.username=<I AM THE LDAP USER>
ldap.password=<THIS IS MY PASSWORD>

#ClarityAPI
clarity.api.url=
clarity.api.username=
clarity.api.password=

#QC Info about external QC data (eg NuCLIA)
#url to open when user clicks on QC
qc.data.url=http://locahost:8080/NuCLIAVault/orderDetails

qc.token=
#url to NuCLIA to update the sent to Epic date
qc.api.epic=http://localhost:8080/NuCLIAVault/updateEpicDate

#Set to true if it's on production (use JS min versions and such)
production.env=true

#Name of your institution. 
institution.name=UTSW


#Email
email.from=no-reply@answer-bicf.edu
email.signature=This is an automated email. Please do not reply.
email.root.url=http://localhost:8080/Answer/
#Keep this flag to false for testing environments
email.do.send=false

#Proxy
proxy.hostname=proxy.swmed.edu
proxy.port=3128

#register with NCBI to obtain an API key
ncbi.api.key=abcd1234

#OncoKB Genie Portal
oncokb.url=http://127.0.0.1:5000/

#Mutational Signature Viewer
mut.sign.url=http://127.0.0.1:4950/

#Which server to use for authentication
#ldap for LDAP
#local for internal authentication
auth.type=ldap
#Message to display when login in
auth.message=Please log in using UTSW credentials

#Url to the auth server
auth.url=https://127.0.0.1:4952/authserver/


#Remote desktop name (like Citrix if any)
email.remote.desktop.name=Citrix

epic.hl7.host=<IP ADDRESS>
epic.hl7.port=<PORT>

