<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>UTSW Gene Panel Search</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://unpkg.com/vuetify@1.0.19/dist/vuetify.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.utsouthwestern.net/favicon.ico" />
    <!-- development version -->
    <!-- <script src="https://unpkg.com/vue/dist/vue.js"></script> -->
    <!-- production version -->
    <script src="https://unpkg.com/vue@2.6.8/dist/vue.min.js"></script>
    <script src="https://unpkg.com/vuetify@1.0.19/dist/vuetify.min.js"></script>

    <script src="./final_panel_gene_list.js"></script>
    <script src="./gene-panel-search.js"></script>

    <link href="./index.css" rel="stylesheet">



</head>

<body>
    <div id="app">
        <v-app>
            <v-content>
                <gene-panel-search></gene-panel-search>
            </v-content>
        </v-app>
    </div>
</body>

<!-- start the app -->
<script src="./index.js"></script>

</html>