#NuCLIA Vault Database authentication
db.url=localhost
db.port=3306
db.name=answer
db.user=trace_user
db.password=

#LDAP connection information
ldap.url=
ldap.username=
ldap.password=

#MongoDB API
mongo.url=
mongo.port=9000
mongo.username=
mongo.password=

#ClarityAPI
clarity.api.url=
clarity.api.username=
clarity.api.password=

#QC Info about external QC data (eg NuCLIA)
#url to open when user clicks on QC
qc.data.url=http://localhost:8080/NuCLIAVault/orderDetails/

#url to NuCLIA to update the sent to Epic date
qc.api.epic=
qc.api.low.coverage=

qc.token=

#Where all the MDA files are stored (root directory)
mda.file.location=C:/Users/Guillaume/Downloads/mdaFiles

#Where Excel files of selected variants are stored. Should be deleted periodically
excel.file.location=C:/Users/Guillaume/Downloads/excelFiles



#Set to true if it's on production (use JS min versions and such)
production.env=false

#Email
email.from=no-reply@answer-bicf.edu
email.signature=This is an automated email. Please do not reply.
email.root.url=http://localhost:8080/Answer/
#Keep this flag to false for testing environments
email.do.send=false

#External resources
gene.panel.search.url=https://ngsclialab.pages.biohpc.swmed.edu/gene-panel-search-html/



#Proxy
proxy.hostname=
proxy.port=

#Root Url for Answer on this server, including port, slash at the end
root.url=http://localhost:8080/
#Name of the webapp. Need to match Tomcat's war file
webapp.name=Answer

#Pubmed API
ncbi.api.key=



#OncoKB Genie Portal
oncokb.url=https://answer-test.biohpc.swmed.edu/lookup/

#Mutational Signature Viewer
mut.sign.url=http://127.0.0.1:5825/

#Which server to use for authentication
#ldap for LDAP
#azure_oauth for Azure OAuth
#local for internal authentication
auth.type=ldap
#Message to display when login in
auth.message=Please log in using ldap credentials
#Url to the auth server
auth.url=

#Name of your institution. 
institution.name=UTSW

#Azure account
azure.account.name=
azure.account.key=
azure.container.name=

#Remote desktop name (like Citrix if any)
email.remote.desktop.name=Citrix

epic.hl7.host=
epic.hl7.port=
